c========================c======
=     =   =   =  =   =   =     =
=     =   =   =  =   =   =     =
=     =   =   =  =   =   =     =
=     =   =   =  =   =   =     =
=     =   =   =  =   =   =     =
================================
=   =    =  =      =  =    =   =
=   =    =  =      =  =    =   =
=   =    =  =      =  =    =   =
=   =    =  =      =  =    =   =
=   =    =  =      =  =    =   =
================================
=  =       =        =       =  p
=  =       =        =       =  p
=  =       =        =       =  p
=  =       =        =       =  p
=  =       =        =       =  p
===============================p
=    =        =  =        =    =
=    =        =  =        =    =
=    =        =  =        =    =
=    =        =  =        =    =
=    =        =  =        =    =
c========================c======
=     =     =      =     =     =
=     =     =      =     =     =
=     =     =      =     =     =
=     =     =      =     =     =
=     =     =      =     =     =
================================
