..11111.
.11...11
.11...11
..111111
......11
......11
..11111.

..11111.
.11...11
.11...11
..11111.
.11...11
.11...11
..11111.

.1111111
.11....1
......11
.....11.
....11..
...11...
..11....

..11111.
.11.....
.11.....
.111111.
.11...11
.11...11
..11111.

.111111.
.11.....
.11.....
..11111.
......11
......11
.111111.

......1.
.....11.
....111.
...1.11.
..1..11.
.1111111
.....11.

.111111.
......11
......11
..11111.
......11
......11
.111111.

..11111.
......11
......11
..11111.
.11.....
.11.....
.1111111

.....1..
....11..
...111..
....11..
....11..
....11..
.1111111

...111..
..1...1.
.11...11
.11...11
.11...11
..1...1.
...111..
